# Universal arguments
FILENAME=passphraser
APPNAME="Passphraser"
ID=me.zevlee.Passphraser
AUTHOR="Zev Lee"
DESCRIPTION="Phrase-based password generator"
VERSION=1.0.0
LICENSE=LICENSE
REQUIREMENTS=requirements.txt

# Windows-specific arguments
WINDOWS_ICON=windows/me.zevlee.Passphraser.ico

# macOS-specific arguments
MACOS_ICON=macos/me.zevlee.Passphraser.icns

# Linux-specific arguments
LINUX_ICON=linux/me.zevlee.Passphraser.png
APPDATA=linux/me.zevlee.Passphraser.appdata.xml

# Linux desktop file arguments
Type=Application
Version=
Name="${APPNAME}"
GenericName=
NoDisplay=
Comment="${DESCRIPTION}"
Icon="${ID}"
Hidden=
OnlyShowIn=
DBusActivatable=
TryExec=
Exec="${FILENAME}"
Path=
Terminal=false
Actions=
MimeType=
Categories="Utility"
Implements=
Keywords=
StartupNotify=
StartupWMClass="${FILENAME}"
URL=
PrefersNonDefaultGPU=
SingleMainWindow=
